package=com.chunxin
author=panxia
email=panxia_px@163.com
unknowType=int
varchar=String
char=String
blob=byte[]
int=Long
bit=Boolean
decimal=BigDecimal
date=DATE
time=TIME
datetime=Timestamp
timestamp=Timestamp
year=Date